# Nginx Prod

events {
  worker_connections 1024;
}


http{ 
  # new

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  client_max_body_size 50M;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
  # --

  server {
    listen ${WEB_PORT};
    # listen 443 ssl;
    server_name ${WEB_DOMAIN};

    # ssl_certificate /path/to/certificate.crt;
    # ssl_certificate_key /path/to/private.key;

    location / {
      root /usr/share/nginx/html/air-in/browser/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ${WEB_BACK_PATH} {
      proxy_pass ${BACK_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}