server {
  listen 80;
  ##listen 443 ssl;
  server_name $WEB_DOMAIN;

  #ssl_certificate /caminho/para/seu/certificated.crt; 
  #ssl_certificate_key /caminho/para/sua/key.key;  

  #frontend
  location / {
    proxy_pass $WEB_FRONT_URL;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  #backend
  location /api/ {
    proxy_pass $WEB_BACK_URL; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
