events {
  worker_connections 1024;
}


http{ 
  server {
    listen ${WEB_PORT};
    # listen 443 ssl;
    server_name ${WEB_DOMAIN};

    # ssl_certificate /path/to/certificate.crt;
    # ssl_certificate_key /path/to/private.key;

    location ${WEB_FRONT_PATH} {
      proxy_pass ${FRONT_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ${WEB_BACK_PATH} {
      proxy_pass ${BACK_URL};
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}